VITE_apiKey=AIzaSyCF68IGEOb8JmD-2S5ZOjaYooyb3A7xZ44
VITE_authDomain=dragon-news-da.firebaseapp.com
VITE_projectId=dragon-news-da
VITE_storageBucket=dragon-news-da.firebasestorage.app
VITE_messagingSenderId=866699625410
VITE_appId=1:866699625410:web:ec40e8665bbf6adcc98c5b